# this is a sample Discourse upstart script that can be used in Ubuntu
# To use ensure you create wrappers for both bundler and bluepill using:
#
# rvm wrapper $(rvm current) bootup bluepill
# rvm wrapper $(rvm current) bootup bundle
#

description "Discourse process"
setuid discourse
respawn
respawn limit 3 30

start on runlevel [2345]
stop on runlevel [06]

env RAILS_ROOT=/home/app/server/discourse
env RAILS_ENV=production
env NUM_WEBS=4
env HOME=/home/app
env USER=app
env GROUP=app

script
# runs in sh, move it to bash so we can source rvm
exec /bin/bash <<EOT
  source /home/app/.rvm/scripts/rvm
  cd /home/app/server/discourse
  exec /home/app/.rvm/bin/bootup_bluepill --no-privileged load /home/app/server/discourse/current/config/discourse.pill
EOT
end script
